<!DOCTYPE html>
<html lang="ru">
<head>
    @@include('includes/head.html')
    <link rel="stylesheet" href="modules/cards/cards.css">
    <link rel="stylesheet" href="modules/custom-select/custom-select.css">
    <link rel="stylesheet" href="modules/review/review.css">
    <link rel="stylesheet" href="modules/progress-bar/progress.css">
    <link rel="stylesheet" href="modules/door-configurator/door-configurator.css">
    <link rel="stylesheet" href="modules/slider/recently.css">
    <link rel="stylesheet" href="modules/company-stats/company-stats.css">
</head>
<body>
@@include('includes/header.html')
@@include('./modules/breadcrumbs/breadcrumbs.html',{"arr": ["Главная","Каталог","Стел07"]})

<section class="represent represent_content">
    <div class="content-width">@@include('./modules/cards/card-product.html')</div>
</section>

<section class="represent">
    <div class="content-width">@@include('./modules/cards/card-detail.html')</div>
</section>

<section class="represent hidden_tabl-mob">
    <div class="content-width">@@include('./modules/slider/recently.html')</div>
</section>

<div class="content-width">
    <div class="company-stats__more m-b-xl">
        <p class="company-stats__more-toggle company-stats__more-toggle_large icon icon_chevron-down-red">Полезная информация</p>
        <p class="company-stats__more-txt company-stats__more-txt_left">
            SEO<br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
            ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.
        </p>
    </div>
</div>

<a href="#" class="js-scroll-menu"></a>

<div class="popup-container">
    @@include('modules/popups/city-list.html')
    @@include('modules/popups/call-master.html')
    @@include('modules/popups/form-success.html')
    @@include('modules/popups/interior.html')
    @@include('modules/popups/constructor.html')
    @@include('modules/popups/warranty.html')
</div>
@@include('includes/footer.html')
</body>
</html>