<!DOCTYPE html>
<html lang="ru">
<head>
	@@include('includes/head.html')
	<link rel="stylesheet" href="modules/dropdown/dropdown-menu.css">
	<link rel="stylesheet" href="modules/cards/card-doors.css">
</head>
<body>
@@include('includes/header.html')
@@include('./modules/breadcrumbs/breadcrumbs.html',{"arr": ["Главная","Каталог","Стел07"]})

<div class="content-width">
	<div class="row m-b-s">
		<div class="col-xl-3 col-lg-5 col-md-5">
			@@include('./modules/dropdown/dropdown-menu.html', {
				"title":"Категории",
				"status":"active",
				"open": true,
				"group":"category",
				"array":[
					{"label":"С терморазрывом", "count":"25"},
					{"label":"С зеркалом", "count":"24"},
					{"label":"Со стеклопакетом", "count":""},
					{"label":"Хиты продаж", "count":""},
					{"label":"Новинки", "count":""},
					{"label":"Акции", "count":""},
					{"label":"Скидки", "count":""},
					{"label":"Популярное", "count":""},
					{"label":"В наличии", "count":""}
				]}
			)

			@@include('./modules/dropdown/dropdown-menu.html', {
				"title":"Серии",
				"group":"series",
				"array":[
					{"label":"СТЕЛ", "count":""},
					{"label":"Delta M", "count":""},
					{"label":"Super Omega - 7,8,9", "count":""},
					{"label":"Super Omega - 10", "count":""},
					{"label":"Snegir 20", "count":""},
					{"label":"Ultimatum", "count":""},
					{"label":"Snegir 45", "count":""},
					{"label":"Snegir 60", "count":""},
					{"label":"Professor", "count":""},
					{"label":"Snegir Cottage", "count":""}
				]}
			)

			@@include('./modules/dropdown/dropdown-menu.html', {
				"title":"Дополнительно",
				"group":"additional",
				"array":[
					{"label":"Вариант 1", "count":""},
					{"label":"Вариант 2", "count":""},
					{"label":"Вариант 3", "count":""},
					{"label":"Вариант 4", "count":""}
				]}
			)

			<div class="container-fluid-pad m-b-s">
				<h4 class="m-b-s"><b>Помощь в выборе:</b></h4>
				<p>
					У вас есть вопросы по модельному ряду?<br>
					Мы поможем с выбором!
				</p>
			</div>
			<div class="container-fluid-pad m-b-xl">
				<span class="btn btn_light btn_red btn_wide" data-fancybox="" data-src="#call-consultation">Оставить заявку</span>
			</div>
			<div class="container-fluid-pad m-b-s">
				<h4 class="m-b-s"><b>Другие инструменты выбора:</b></h4>
				<a href="#" class="link link_gray link_block link_lite link_icon m-b-s">
					Робот консультант
					<span class="link__icon"><img src="./images/icons/robot.svg" alt=""></span>
				</a>
				<a href="#" class="link link_gray link_block link_lite link_icon">
					Конструктор
					<span class="link__icon"><img src="./images/icons/gear.svg" alt=""></span>
				</a>
				<a href="#" class="link link_gray link_block link_lite link_icon">
					Модельный ряд
					<span class="link__icon"><img src="./images/icons/door-02.svg" alt=""></span>
				</a>
				<a href="#" class="link link_gray link_block link_lite link_icon">
					Дверомат
					<span class="link__icon"><img src="./images/icons/dice.svg" alt=""></span>
				</a>
			</div>
		</div>
		<div class="col-xl-9 col-lg-5 col-md-5">
			<h1 class="normal m-b-m">Входные двери</h1>

			@@include('modules/filter/filter-card.html')

			<div class="card-doors__container">
				@@include('modules/cards/card-doors.html', {"new":true, "prev":"19 990"})
				@@include('modules/cards/card-doors.html', {"new":true, "prev":"19 990"})
				@@include('modules/cards/card-doors.html')
				@@include('modules/cards/card-doors.html', {"new":true, "prev":"19 990"})
				@@include('modules/cards/card-doors.html')
				@@include('modules/cards/card-doors.html')
			</div>

			@@include('modules/banner/temporary.html')

			<div class="card-doors__container">
				@@include('modules/cards/card-doors.html', {"new":true, "prev":"19 990"})
				@@include('modules/cards/card-doors.html', {"new":true, "prev":"19 990"})
				@@include('modules/cards/card-doors.html')
				@@include('modules/cards/card-doors.html', {"new":true, "prev":"19 990"})
				@@include('modules/cards/card-doors.html')
				@@include('modules/cards/card-doors.html')
			</div>

			@@include('modules/pagination/pagination.html')

			<div class="company-stats__more company-stats__more_left m-b-s">
				<p class="company-stats__more-toggle company-stats__more-toggle_large icon icon_chevron-down-red">Полезная информация</p>
				<p class="company-stats__more-txt company-stats__more-txt_left">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
					et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
					aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
					dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
					deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
	</div>
</div>
<div class="popup-container">
    @@include('modules/popups/city-list.html')
    @@include('modules/popups/call-master.html')
    @@include('modules/popups/form-success.html')
	@@include('modules/popups/consultation.html')
</div>
@@include('includes/footer.html')
</body>
</html>