﻿<!DOCTYPE html> 
<html lang="ru">
<head>
	@@include('includes/head.html')
	<!-- <link rel="stylesheet" href="css/debug.css"> -->
	<link rel="stylesheet" href="modules/top-slider/top-slider.css">
	<link rel="stylesheet" href="modules/door-configurator/door-configurator.css">
	<link rel="stylesheet" href="modules/door-categories/door-categories.css">
	<link rel="stylesheet" href="modules/categories-slider/categories-slider.css">
	<link rel="stylesheet" href="modules/company-about/company-about.css">
	<link rel="stylesheet" href="modules/company-stats/company-stats.css">
	<link rel="stylesheet" href="modules/how-to-buy/how-to-buy.css">
	<link rel="stylesheet" href="modules/shops-map/shops-map.css">
	<link rel="stylesheet" href="modules/social-networks/social-networks.css">
</head>
<body>
	@@include('includes/header.html')
	<div class="hidden_mob">
		<div class="top-slider__wrap_frontpage">
			@@include('modules/top-slider/top-slider.html')
		</div>
	</div>
	<div class="hidden_tabl-mob">
		<div class="door-configurator__wrap_frontpage">
			@@include('modules/door-configurator/door-configurator.html')
		</div>
	</div>
	<div class="hidden_desk">
		<div class="door-categories__wrap_frontpage">
			<p class="content-width" style="margin: 30px auto; color: red">тут будет блок "категории дверей", который полностью делает Владислав (отдельно деск и адаптивные версии делать разным людям неудобно)</p>
			<!-- @@include('modules/door-categories/door-categories.html') -->
		</div>
	</div>
	<div class="categories-slider__wrap_frontpage">
		@@include('modules/categories-slider/categories-slider.html')
	</div>
	<div class="company-about__wrap_frontpage">
		@@include('modules/company-about/company-about.html')
	</div>
	<div class="company-stats__wrap_frontpage">
		@@include('modules/company-stats/company-stats.html')
	</div>
	<div class="how-to-buy__wrap_frontpage">
		@@include('modules/how-to-buy/how-to-buy.html')
	</div>
	<div class="shops-map__wrap_frontpage">
		@@include('modules/shops-map/shop-nearby.html')
		@@include('modules/shops-map/shops-map.html')
	</div>
	<div class="social-networks__wrap_frontpage">
		@@include('modules/social-networks/social-networks.html')
	</div>
	<div class="popup-container">
		@@include('modules/popups/city-list.html')
		@@include('modules/popups/call-master.html')
		@@include('modules/popups/form-success.html')
	</div>
	@@include('includes/footer.html')
	<script type="text/javascript" src="modules/shops-map/map-points.js"></script>
</body>
</html>