<!DOCTYPE html>
<html lang="ru">
<head>
	@@include('includes/head.html')
	<!-- <link rel="stylesheet" href="css/debug.css"> -->
	<link rel="stylesheet" href="modules/top-slider/top-slider.css">
	<link rel="stylesheet" href="modules/door-configurator/door-configurator.css">
	<link rel="stylesheet" href="modules/door-categories/door-categories.css">
	<link rel="stylesheet" href="modules/categories-slider/categories-slider.css">
	<link rel="stylesheet" href="modules/company-about/company-about.css">
	<link rel="stylesheet" href="modules/company-stats/company-stats.css">
	<link rel="stylesheet" href="modules/how-to-buy/how-to-buy.css">
	<link rel="stylesheet" href="modules/shops-map/shops-map.css">
	<link rel="stylesheet" href="modules/social-networks/social-networks.css">
</head>
<body>
	@@include('includes/header.html')

	<div class="page-series">
		@@include('./modules/breadcrumbs/breadcrumbs.html',{"arr": ["Главная","Каталог","Стальные двери"]})
		@@include('./modules/series/section-series.html')
		<section class="callback-section">
			<div class="content-width">
				@@include('./modules/forms/consultation-form.html')
			</div>
		</section>
	</div>

	@@include('includes/footer.html')
	<!-- <script type="text/javascript" src="modules/shops-map/map-points.js"></script> -->
</body>
</html>